# secret for cookieParser
SECRET=""
# set to 'true' to enable, default to 'false' or unset in production / stage
REACT_APP_SHOW_DEBUG_LOG=""
SECURE_COOKIE=""
# default should be 'false' or unset in production / stage, 'true' in dev
NO_CACHE=""
SERVER_DEBUG_LOG=""
